{
	"name" : "Danceflower",
	"version" : 1,
	"creationdate" : -787094455,
	"modificationdate" : -787073478,
	"viewrect" : [ 25.0, 69.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"infochocs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"response.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"flower.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dancefloor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pixel2leds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pad2pixel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"flowertester.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"responsetester.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"Grass.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"matchcalc.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"questions.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0
}
